﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoundBoard", "SoundBoard.csproj", "{B3383C82-4871-4117-8693-D37B99658B60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3383C82-4871-4117-8693-D37B99658B60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3383C82-4871-4117-8693-D37B99658B60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3383C82-4871-4117-8693-D37B99658B60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3383C82-4871-4117-8693-D37B99658B60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67F5707B-C4D0-4572-B99C-514A0F2D36BA}
	EndGlobalSection
EndGlobal
